1)
G = @(x, alph) (x.^alph).*(log(x))
   X = linspace(0.0001, 1, 50);
   hold on
   for i=0:4:20
      F = @(x) G(x, i) 
      Y = F(X)
      plot(X, Y) 
      [Xm, Ym] = fminbnd(F, 0, 1)
      plot(Xm, Ym, 'r*', 0.001, F(0.001), 'k*', 1, F(1), 'k*')
   end

2)
G = @(x, alph, beta) (x.^alph).*(exp(-beta.*x))
   X = linspace(0.0001, 1, 150);
   hold on
   for i=0:4:20
      for j=0:4:20
          F = @(x) G(x, i, j) 
          Y = F(X)
          plot(X, Y) 
          [Xm, Ym] = fminbnd(F, 0, 1)
          plot(Xm, Ym, 'r*', 0.001, F(0.001), 'k*', 1, F(1), 'k*')
   end
   
   
3)G = @(x, alph, beta) (x.^alph).*((1 - x).^beta)
   X = linspace(0.0001, 1, 50);
   hold on
   for i=0:4:20
      for j=0:4:20
          F = @(x) G(x, i, j) 
          Y = F(X)
          plot(X, Y) 
          [Xm, Ym] = fminbnd(F, 0, 1)
          plot(Xm, Ym, 'r*', 0.001, F(0.001), 'k*', 1, F(1), 'k*')
   end

   
